# TIMEZONE
TZ=Australia/Brisbane

# BOT CONFIGS
CLIENT_ID=fake_client_id
GUILD_ID=fake_guild_id
PUBLIC_KEY=fake_public_key
TOKEN=fake_token

# DB Credentials
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_DB=test
PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=public
